int motorPinn1 = 3;
int motorPin2 = 4;
in enablePin = 5;
int stste;
int flag=0;
void setup()
{
pinMode(motorPin1, OUTPUT);
pinMode(motorPin2, OUTPUT);
pinMode(enablePin, OUTPUT);
digitalWrite(enablePin,HIGH);
Serial.begin(9600);
}
void loop()
{
if(Serial.available()>0)
{
state=Serial.read();
flag=0;
}
if(state == '0')
{
digitalWrite(motorPin1,LOW);
digitalWrite(motorPin2,LOW);
if(flag == 0)
Serial.println("motor:off");
flag=1
}
}
else if (state=='1')
{
digitalWrite(motorPin1,LOW);
digitalWrite(motorPin2,HIGH);
if(flag==0)
{
Serial.println("Motor: right");
flag=1;
}
}
else if (state =='2')
{
digitaWrite(motorPin1,HIGH);
digitalWrite(motorPin2,LOW);
if(flag==0)
{
Serial.println("Motor:left");
flag=1;
}
}
}
